<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <title>Playlist</title>
    <style>
       *,*::before,*::after {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       } 

       html {
           font-size: 62.5%;
           font-family: "jost";
       }
       .main_div {
           width: 100vw;
           height: 100vh;
           background-color: #f6f6f6;
           display: grid;
           place-items: center;
       }
       .music_container {
           width: 35rem;
           height: 55rem;
           background-color: #ffffff;
           border-radius: 2rem;
           box-shadow: 0 1.2rem 3rem 0.5rem rgba(0,0,0,0.2);
           padding: 3rem;
           text-align: center;
       }
       .music_container #title {
           text-transform: uppercase;
            letter-spacing: 0.2rem;
            word-spacing: 0.5rem;
            color: #171717;
            margin: 2rem 0 0.5rem 0;
            font-size: 2.5rem;
            font-weight: 500;
            text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.3);
       }
       .music_container #artist {
           color: #cccaca;
           text-transform: capitalize;
           letter-spacing: 0.1rem;
           font-size: 2rem;
           margin-bottom: 4rem;
           font-weight: 300;
       }
       .img_container {
           width: 25rem;
           height: 25rem;
           margin: auto;
       }
       img {
           width: 100%;
           height: 100%;
           border-radius: 50%;
           object-fit: cover;
           box-shadow: 0 1.2rem 3rem 0.5rem rgba(0,0,0,0.4);
       }
       .music_controls {
            width: 20rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            margin-top: 5rem;
       }
       .music_controls .fas {
           color: #111111;
           font-size: 2rem;
           cursor: pointer;
           filter: drop-shadow(0 1.2rem 3rem 0.5rem rgba(0,0,0,0.4));
       }
       .music_controls .main-button {
           width: 5rem;
           height: 5rem;
           border-radius: 50%;
           background-color: #111;
           color: #f6f6f6;
           font-size: 1.4rem;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .music_controls .fas:hover{
            color: gray;
       }
       .music_controls .fa-play:hover {
           background-color: #f6f6f6;
           color: black;
           box-shadow: 0 1rem 2rem 0.2rem rgba(0,0,0,0.4);
       }
       .animation {
           animation: rotate 3s linear infinite ;
       }
       @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
       }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="music_container">
            <h2 id="title">Dil Mein Ho tum</h2>
            <h3 id="artist">Armaan Mallik</h3>
            <div class="img_container">
                <img src="Dil mein ho Tum.jpg" alt="">
            </div>
            <audio src="Dil mein ho Tum.mp3" ></audio>

            <!----controls   -->
            <div class="music_controls">
                <i class="fas fa-backward" id="prev" title="previous"></i>
                <i class="fas fa-play main-button" id="play"  title="play"></i>
                <i class="fas fa-forward" id="next" title="next"></i>

            </div>
        </div>
    </div>



    <script>
        const music = document.querySelector('audio');
        const img = document.querySelector('img');
        const play = document.getElementById('play');
        const artist = document.getElementById('artist');
        const title = document.getElementById('title');
        const prev = document.getElementById('prev');
        const next = document.getElementById('next');
        const songs = [ 
        {
            name: "Dil mein ho Tum",
            title:"Dil Mein Ho tum ",
            artist:"Armaan Mallik",

        },
        {
            name: "Tujhe Sochta Hoon",
            title:"Tujhe Sochta..",
            artist:"Pritam Chakraborty",

        },
        {
            name: "Shaabaashiyaan",
            title:"Shaabaashiyaan",
            artist:"Shilpa Rao , Anand Bhaskar",

        },
        {
            name: "Jab Se Mera Dil",
            title:"Jab Se Mera Dil",
            artist:"Armaan Mallik , Palak",

        },
        {
            name: "Main Phir Bhi",
            title:"Main Phir Bhi",
            artist:"Arijit Singh",

        }]
        let isplay = false; 
        const playMusic= () => {
            isplay = true;
            music.play();
            play.classList.replace('fa-play', "fa-pause");
            img.classList.add('animation');
        };

        const pauseMusic= () => {
            isplay = false;
            music.pause();
            play.classList.replace('fa-pause', "fa-play");
            img.classList.remove('animation');
        };

        play.addEventListener('click' , () => {
           // if(isplay){
             //   pauseMusic();
            //}else {
              //  playMusic();
           // }
            isplay ? pauseMusic() : playMusic();
        });

        

        //changing songs
        const loadSong = (songs) => {
            title.textContent = songs.title;
            artist.textContent = songs.artist;
            music.src = songs.name +'.mp3';
            img.src = songs.name + ".jpg";
        };
        songIndex = 0;
        //loadSong(songs[0]);
        const nextSong = () => {
            songIndex = (songIndex + 1) % songs.length;
            loadSong(songs[songIndex]);
            playMusic();
        };

        const prevSong = () => {
            songIndex = (songIndex - 1 + songs.length) % songs.length;
            loadSong(songs[songIndex]);
            playMusic();
        };
        next.addEventListener('click' , nextSong);
        prev.addEventListener('click' , prevSong);
        
    </script>
</body>
</html>