<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-signup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .hero {
            height: 100%;
            width: 100%;
            background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(img/banner.jpg);
            background-position:center;
            background-size: cover;
            position: absolute;
        }
        .form-box {
            width:380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
            overflow: hidden;
        }
        .button-box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 0px #f0916c;
            border-radius: 30px;
        }
        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border:0;
            outline: none;
            position: relative;
        }
        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right,#ff105f,#ffad06);
            border-radius: 30px;
            transition: 0.5s;
        }
        .social-icons {
            margin: 30px auto;
            text-align: center;
        }
        .social-icons img {
            width: 30px;
            margin: 0 12px;
            box-shadow: 0 0 2px 0 #7f7f7f;
            cursor: pointer;
            border-radius: 50%;
        }
        .input-group {
            top: 180px;
            position: absolute;
            width: 280px;
            transition: 0.5s;
        }
        .input-feild {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }
        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right,#ff105f,#ffad06);
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        .submit-btn a {
            text-decoration: none;
            color: #000;
        }
        .check-box {
            margin: 30px 10px 30px 0;
        }
        span {
            color: #777;
            font-size: 12px;
            bottom: 68px;
            position: absolute;

        }
        #login {
            left: 50px;
        }
        #register {
            left: 450px;
        }
        

    </style>
</head>
<body>
        <div class="hero">
            <div class="form-box">
                    <div class="button-box">
                        <div id="btn"></div>
                        <button class="toggle-btn" type="button" onclick="login()">Log In</button>
                        <button class="toggle-btn" type="button" onclick="register()">Register</button>
                    </div>
                    <div class="social-icons">
                        <img src="img/fb.png" alt="">
                        <img src="img/tw.png" alt="">
                        <img src="img/gp.png" alt="">
                    </div>
                    <form id="login" class="input-group">
                        <input type="text" class="input-feild" placeholder="User Id" required>
                        <input type="text" class="input-feild" placeholder="Enter Password" required>
                        <input type="checkbox" class="check-box"><span>Remember Password</span>
                        <button class="submit-btn" type="button"><a href="index2.html">Log In</a></button>
                    </form>
                    <form id="register" class="input-group">
                        <input type="text" class="input-feild" placeholder="User Id" required>
                        <input type="email" class="input-feild" placeholder="Email Id" required>
                        <input type="text" class="input-feild" placeholder="Enter Password" required>
                        <input type="checkbox" class="check-box"><span>I agree to the Terms and Conditions</span>
                        <button class="submit-btn" type="button"><a href="index2.html">Register</a></button>
                    </form>
            </div>
            
        </div>

        <script>
            var x = document.getElementById("login");
            var y = document.getElementById("register");
            var z = document.getElementById("btn");
            function register() {
                x.style.left = "-400px";
                y.style.left = "50px";
                z.style.left = "110px";
            }
            function login() {
                x.style.left = "50px";
                y.style.left = "450px";
                z.style.left = "0";
            }
        </script>
</body>
</html>